<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
</head>
   <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
    <body><ul>
        <li><a href="https://www.w3schools.com/default.asp">Home</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        <li><a href="https://www.w3schools.com/java/default.asp">Java</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">Css</a></li>
        <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li>
        <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
        <li><a href="https://www.w3schools.com/python/default.asp">Python</a></li>
        <li><a href="https://www.w3schools.com/js/default.asp">Java Script</a></li>
        <li style="float:right"><a class="active" href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com">Login</a></li>
      </ul></body>
      <body bgcolor="powderblue">
        <h1 style="color:darkgreen">Sai Tutorials</h1>
        <img src="https://image.shutterstock.com/image-vector/thin-line-flat-design-banner-260nw-606596960.jpg" width="1300" height="170">
        <p>
            <br>Here you will find all types of tutorials<br>
            <br>You can learn with free of cost<br>
            <br>In this it is easy to learn - You will enjoy it!<br>
            <br><button style="background-color: green;">
                <a href="https://www.w3schools.com" style="color:white;">
                Click here to learn</a></button><br>
        </p>
        <marquee scrollamount="2" style="color: rgb(235, 8, 27);" height="100" >Hello viewers here you can find what ever you want, you can learn with free of cost. </marquee>

</body>
</html>